# digital-turbine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxor/digitalturbine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxor/digitalturbine/games/: GamesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxor/digitalturbine/: FragmentModule.kt
app/src/main/java/com/maxor/digitalturbine/games/: GameAdapter.kt  GameAdsFragment.kt  GameData.kt  GameDetailActivity.kt  GameFragmentModule.kt  GamesActivity.kt  GamesActivityModule.kt  GamesApp.kt  GamesAppModule.kt  GamesComponent.kt  GamesModule.kt  GamesMvpContract.kt  GamesPresenter.kt  GamesService.kt
app/src/main/java/com/maxor/digitalturbine/games/model/: Ad.kt  Ads.kt  AdsResponse.kt  Base.kt  ExternalMetadata.kt
app/src/main/java/com/maxor/digitalturbine/util/: EspressoIdlingResource.kt  ListAdapter.kt
app/src/main/res/layout/: activity_game_ads.xml  activity_game_detail.xml  game_result_list.xml  games_view.xml
app/src/test/java/com/maxor/digitalturbine/: ExampleUnitTest.kt  RxImmediateSchedulerRule.java
app/src/test/java/com/maxor/digitalturbine/games/: GamePresenterTest.kt
